{
  "name": "maso-file-support",
  "displayName": "MASO File Support",
  "description": "VS Code extension for .maso files with JSON validation and schema support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "maso",
        "aliases": [
          "MASO",
          "maso"
        ],
        "extensions": [
          ".maso"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "maso",
        "scopeName": "source.json.maso",
        "path": "./syntaxes/maso.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "maso-file-support.validateFile",
        "title": "Validate MASO File"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MASO Configuration",
      "properties": {
        "maso.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable MASO file validation"
        },
        "maso.validation.strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable strict validation mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "ajv": "^8.12.0"
  }
}